<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Version="1.0.0.3" Id="e2abe71c-24a4-4e59-8cc1-8c7805afe23f" Language="en-US" Publisher="J.Sakamoto" />
    <DisplayName>C# Methods Code Snippets</DisplayName>
    <Description xml:space="preserve">Code snippets for C# methods.</Description>
    <!-- <MoreInfo>https://github.com/jsakamoto/...</MoreInfo> -->
    <!-- <GettingStartedGuide>https://github.com/jsakamoto/...</GettingStartedGuide> -->
    <!-- <ReleaseNotes>https://github.com/jsakamoto/...</ReleaseNotes> -->
    <Icon>icon.png</Icon>
    <!-- <PreviewImage>preview.png</PreviewImage> -->
    <Tags>snippet, snippets, code snippets</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,15.0]" />
  </Installation>
  <Dependencies></Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="registry.pkgdef" />
  </Assets>
</PackageManifest>
