<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Version="1.3.0.3" Id="e2abe71c-24a4-4e59-8cc1-8c7805afe23f" Language="en-US" Publisher="J.Sakamoto" />
    <DisplayName>C# Methods Code Snippets</DisplayName>
    <Description xml:space="preserve">Code snippets for C# methods.</Description>
    <MoreInfo>https://github.com/jsakamoto/CSharpMethodsCodeSnippets</MoreInfo> 
    <!-- <GettingStartedGuide>https://github.com/jsakamoto/...</GettingStartedGuide> -->
    <!-- <ReleaseNotes>https://github.com/jsakamoto/...</ReleaseNotes> -->
    <License>LICENSE.txt</License> 
    <Icon>icon.png</Icon>
    <!-- <PreviewImage>preview.png</PreviewImage> -->
    <Tags>snippet, snippets, code snippets</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[11.0,16.0]" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies></Dependencies>
  <Prerequisites>
    <Prerequisite Version="[11.0,16.0]" Id="Microsoft.Net.Component.4.TargetingPack" DisplayName=".NET Framework 4 targeting pack" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="registry.pkgdef" />
  </Assets>
</PackageManifest>
